{
  "name": "novel-bug",
  "version": "1.0.0",
  "description": "小说爬虫 - 自动爬取并去重",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnshere/novel-bug.git"
  },
  "author": "",
  "license": "ISC"
}
